MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,0,0,-6">
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="457,57,0,0" VerticalAlignment="Top" FontSize="24" Height="37" Width="226"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="457,123,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="60"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="457,195,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="76"/>
        <Image HorizontalAlignment="Left" Height="204" Margin="51,30,0,0" VerticalAlignment="Top" Width="244" Source="/icon.png"/>
        <Image HorizontalAlignment="Left" Height="10" Margin="457,256,0,0" VerticalAlignment="Top" Width="268" Source="/be.png"/>
        <Image HorizontalAlignment="Left" Height="10" Margin="458,185,0,0" VerticalAlignment="Top" Width="268" Source="/be.png"/>
        <TextBox HorizontalAlignment="Left" Margin="458,226,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="244" Height="30" BorderBrush="White" FontSize="18" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="457,154,0,0" TextWrapping="Wrap" Text="pangcheo1210.gmail.com" VerticalAlignment="Top" Width="244" Height="31" BorderBrush="White" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <Label Content="Восстановить пароль" HorizontalAlignment="Left" Margin="542,262,0,0" VerticalAlignment="Top" FontSize="18" Height="32" Width="194"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="425,299,0,0" VerticalAlignment="Top" Width="337" Source="/djqn.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="436,360,0,0" VerticalAlignment="Top" Width="316" Source="/reg.png"/>

    </Grid>
</Window>
