Window1.xaml

<Window x:Class="WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="204" Margin="51,30,0,0" VerticalAlignment="Top" Width="244" Source="/icon.png"/>
        <Label Content="Welcome back!" HorizontalAlignment="Left" Margin="367,6,0,0" VerticalAlignment="Top" FontSize="36" Height="52" Width="335"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="366,57,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="279"/>
        <Label Content="Ваша почта" HorizontalAlignment="Left" Margin="366,132,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="189"/>
        <Image HorizontalAlignment="Left" Height="9" Margin="366,195,0,0" VerticalAlignment="Top" Width="316" Source="/be.png"/>
        <Image HorizontalAlignment="Left" Height="9" Margin="367,123,0,0" VerticalAlignment="Top" Width="316" Source="/be.png"/>
        <TextBox HorizontalAlignment="Left" Margin="367,167,0,0" TextWrapping="Wrap" Text="exam@yandex.ru" VerticalAlignment="Top" Width="288" Height="29" BorderBrush="White" FontSize="18" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="366,93,0,0" TextWrapping="Wrap" Text="Введите имя пользователя" VerticalAlignment="Top" Width="288" Height="30" BorderBrush="White" FontSize="18" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="366,201,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="189"/>
        <Image HorizontalAlignment="Left" Height="10" Margin="366,265,0,0" VerticalAlignment="Top" Width="316" Source="/be.png"/>
        <TextBox HorizontalAlignment="Left" Margin="367,237,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="288" Height="28" BorderBrush="White" FontSize="18" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="366,270,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="238"/>
        <Image HorizontalAlignment="Left" Height="10" Margin="366,333,0,0" VerticalAlignment="Top" Width="316" Source="/be.png"/>
        <TextBox HorizontalAlignment="Left" Margin="367,305,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="288" Height="28" BorderBrush="White" FontSize="18" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="365,345,0,0" VerticalAlignment="Top" Width="271" Source="/zareg.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="367,388,0,0" VerticalAlignment="Top" Width="269" Source="/naz.png"/>

    </Grid>
</Window>
